<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,Animation," />










<meta name="description" content="转载：Aceyclee:https://zhuanlan.zhihu.com/p/28645609 简评：JavaScript 库对设计师和开发人员来说，都是非常有用的工具。它们可以为你的网站添加一些超级强大的功能，给用户带来更好的体验。  1.AniJS.js基于 CSS3 的动画库  2.Velocity.jsVelocity 是一个简单易用、高性能、功能丰富的轻量级 JS 动画库。它能和">
<meta name="keywords" content="JavaScript,Animation">
<meta property="og:type" content="article">
<meta property="og:title" content="几种 JavaScript 动画库推荐">
<meta property="og:url" content="http://yoursite.com/2018/01/14/常见js动画库总结/index.html">
<meta property="og:site_name" content="Rz">
<meta property="og:description" content="转载：Aceyclee:https://zhuanlan.zhihu.com/p/28645609 简评：JavaScript 库对设计师和开发人员来说，都是非常有用的工具。它们可以为你的网站添加一些超级强大的功能，给用户带来更好的体验。  1.AniJS.js基于 CSS3 的动画库  2.Velocity.jsVelocity 是一个简单易用、高性能、功能丰富的轻量级 JS 动画库。它能和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-3a0f2996403f3e22982df95d8a47824e_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-3d99c26abd84486741ba3ecf30b5e6e0_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-5dfa7ec19774259b9f8335c5ad68485d_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-580d951192a658a76d7ac520c35a8938_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-d4b70ffb5b7d78cdbf63c6e03889903a_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-a3152fe25d7fbba3c914e1db02b30f5d_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-7326489a8d5bed0208509d01c7271f71_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-c6eca7a241c98743bede335903215d43_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-dc558d70bd3d94daafbe0253a5673dec_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-e18566ab03b6e12ba4df02bb6575bac6_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-9f7726b4c6e7cc279b99ee695568142c_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-946663bd9cfd255394c6150d0a654956_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-852c3eabf63c0448353cef5ac71a638b_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-6b413546edfe8db6a84e28c9d6d7315c_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-c8327e25cb3f88a1316c74a3ad2aab49_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-d2e694e5f7b4424a99c46d194ee4d650_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-1141aa1e380534b2d405b1063fbacd57_hd.jpg">
<meta property="og:updated_time" content="2018-01-14T11:17:12.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种 JavaScript 动画库推荐">
<meta name="twitter:description" content="转载：Aceyclee:https://zhuanlan.zhihu.com/p/28645609 简评：JavaScript 库对设计师和开发人员来说，都是非常有用的工具。它们可以为你的网站添加一些超级强大的功能，给用户带来更好的体验。  1.AniJS.js基于 CSS3 的动画库  2.Velocity.jsVelocity 是一个简单易用、高性能、功能丰富的轻量级 JS 动画库。它能和">
<meta name="twitter:image" content="https://pic4.zhimg.com/50/v2-3a0f2996403f3e22982df95d8a47824e_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/14/常见js动画库总结/"/>





  <title>几种 JavaScript 动画库推荐 | Rz</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-JavaScript" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/常见js动画库总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几种 JavaScript 动画库推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T18:45:19+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Animation/" itemprop="url" rel="index">
                    <span itemprop="name">Animation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载：Aceyclee:<a href="https://zhuanlan.zhihu.com/p/28645609" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28645609</a></p>
<p>简评：JavaScript 库对设计师和开发人员来说，都是非常有用的工具。它们可以为你的网站添加一些超级强大的功能，给用户带来更好的体验。</p>
</blockquote>
<h5 id="1-AniJS-js"><a href="#1-AniJS-js" class="headerlink" title="1.AniJS.js"></a><a href="http://anijs.github.io/" target="_blank" rel="noopener">1.AniJS.js</a></h5><p>基于 CSS3 的动画库</p>
<p><img src="https://pic4.zhimg.com/50/v2-3a0f2996403f3e22982df95d8a47824e_hd.jpg" alt="图-1"></p>
<h5 id="2-Velocity-js"><a href="#2-Velocity-js" class="headerlink" title="2.Velocity.js"></a><a href="http://velocityjs.org/" target="_blank" rel="noopener">2.Velocity.js</a></h5><p>Velocity 是一个简单易用、高性能、功能丰富的轻量级 JS 动画库。它能和 jQuery 完美协作，并和 $.animate() 有相同的 API， 但它不依赖 jQuery，可单独使用<br><img src="https://pic2.zhimg.com/50/v2-3d99c26abd84486741ba3ecf30b5e6e0_hd.jpg" alt="图-2"></p>
<h5 id="3-vivus-js"><a href="#3-vivus-js" class="headerlink" title="3.vivus.js"></a><a href="http://maxwellito.github.io/vivus/" target="_blank" rel="noopener">3.vivus.js</a></h5><p>Vivus 是一款可以执行 SVG 路径动画的轻量级 Javascript 库<br><img src="https://pic3.zhimg.com/50/v2-5dfa7ec19774259b9f8335c5ad68485d_hd.jpg" alt="图-3"></p>
<h5 id="4-snabbt-js"><a href="#4-snabbt-js" class="headerlink" title="4.snabbt.js"></a><a href="http://daniel-lundin.github.io/snabbt.js/" target="_blank" rel="noopener">4.snabbt.js</a></h5><p>snabbt.js 是一款轻量级的、功能强大的、简单易用的 jQuery 动画库插件<br><img src="https://pic2.zhimg.com/50/v2-580d951192a658a76d7ac520c35a8938_hd.jpg" alt="图-4"><br>查看 demo：</p>
<p><a href="http://daniel-lundin.github.io/snabbt.js/cards.html" target="_blank" rel="noopener">Cards</a><br><a href="http://daniel-lundin.github.io/snabbt.js/sticks.html" target="_blank" rel="noopener">Crazy sticks</a><br><a href="http://daniel-lundin.github.io/snabbt.js/periodic.html" target="_blank" rel="noopener">Periodic table</a><br><a href="http://daniel-lundin.github.io/snabbt.js/words.html" target="_blank" rel="noopener">Laser words</a></p>
<h5 id="5-PACE-js"><a href="#5-PACE-js" class="headerlink" title="5.PACE.js"></a><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank" rel="noopener">5.PACE.js</a></h5><p>网页自动加载进度条插件<br><img src="https://pic1.zhimg.com/50/v2-d4b70ffb5b7d78cdbf63c6e03889903a_hd.jpg" alt="图-5"></p>
<h6 id="6-Popmotion-js"><a href="#6-Popmotion-js" class="headerlink" title="6.Popmotion.js"></a><a href="https://popmotion.io/" target="_blank" rel="noopener">6.Popmotion.js</a></h6><p>Popmotion 是一个只有 12KB 的 JavaScript 运动引擎，可以用来实现动画，物理效果和输入跟踪<br><img src="https://pic4.zhimg.com/50/v2-a3152fe25d7fbba3c914e1db02b30f5d_hd.jpg" alt="图-6"></p>
<h5 id="7-Bounce-js"><a href="#7-Bounce-js" class="headerlink" title="7.Bounce.js"></a><a href="http://bouncejs.com/" target="_blank" rel="noopener">7.Bounce.js</a></h5><p>Bounce.js 是一个漂亮的关键帧动画生成工具和类库，基于 CSS3 实现<br><img src="https://pic2.zhimg.com/50/v2-7326489a8d5bed0208509d01c7271f71_hd.jpg" alt="图-7"></p>
<h5 id="8-Dynamics-js"><a href="#8-Dynamics-js" class="headerlink" title="8.Dynamics.js"></a><a href="http://dynamicsjs.com/" target="_blank" rel="noopener">8.Dynamics.js</a></h5><p>Dynamics.js 是一款可以创建物理运动动画效果的 js 库插件<br><img src="https://pic1.zhimg.com/50/v2-c6eca7a241c98743bede335903215d43_hd.jpg" alt="图-8"></p>
<h5 id="9-mo-js"><a href="#9-mo-js" class="headerlink" title="9.mo.js"></a><a href="http://mojs.io/" target="_blank" rel="noopener">9.mo.js</a></h5><p>挺有趣的一个动画的图形库 mo.js，页面效果真是酷炫<br><img src="https://pic1.zhimg.com/50/v2-dc558d70bd3d94daafbe0253a5673dec_hd.jpg" alt="图-9"></p>
<h5 id="10-cta-js"><a href="#10-cta-js" class="headerlink" title="10.cta.js"></a><a href="https://kushagragour.in/lab/ctajs/" target="_blank" rel="noopener">10.cta.js</a></h5><p>一款轻量级 Modal 模态框插件<br><img src="https://pic2.zhimg.com/50/v2-e18566ab03b6e12ba4df02bb6575bac6_hd.jpg" alt="图-10"></p>
<h6 id="11-Rocket"><a href="#11-Rocket" class="headerlink" title="11.Rocket"></a><a href="https://minimamente.com/example/rocket/" target="_blank" rel="noopener">11.Rocket</a></h6><p><img src="https://pic4.zhimg.com/50/v2-9f7726b4c6e7cc279b99ee695568142c_hd.jpg" alt="图-11"></p>
<h5 id="12-html5tooltips-js"><a href="#12-html5tooltips-js" class="headerlink" title="12.html5tooltips.js"></a><a href="https://github.com/ytiurin/html5tooltipsjs" target="_blank" rel="noopener">12.html5tooltips.js</a></h5><p>html5tooltips.js 是一个轻量级和简洁的 Tooltips。采用纯 JavaScript 开发，拥有 CSS 动画，不依赖任何框架<br><img src="https://pic3.zhimg.com/50/v2-946663bd9cfd255394c6150d0a654956_hd.jpg" alt="图-12"></p>
<h5 id="13-ScrollReveal-js"><a href="#13-ScrollReveal-js" class="headerlink" title="13.ScrollReveal.js"></a><a href="https://scrollrevealjs.org/" target="_blank" rel="noopener">13.ScrollReveal.js</a></h5><p>ScrollReveal.js 用于创建和管理元素进入可视区域时的动画效果，帮助你的网站增加吸引力<br><img src="https://pic4.zhimg.com/50/v2-852c3eabf63c0448353cef5ac71a638b_hd.jpg" alt="图-13"></p>
<h5 id="14-WOW-js"><a href="#14-WOW-js" class="headerlink" title="14.WOW.js"></a><a href="http://mynameismatthieu.com/WOW/index.html" target="_blank" rel="noopener">14.WOW.js</a></h5><p>WOW.js 是一款帮助你实现滚动页面时触发 CSS 动画效果的插件<br><img src="https://pic3.zhimg.com/50/v2-6b413546edfe8db6a84e28c9d6d7315c_hd.jpg" alt="图-14"></p>
<h5 id="15-Transit"><a href="#15-Transit" class="headerlink" title="15.Transit"></a><a href="http://ricostacruz.com/jquery.transit/" target="_blank" rel="noopener">15.Transit</a></h5><p><img src="https://pic3.zhimg.com/50/v2-c8327e25cb3f88a1316c74a3ad2aab49_hd.jpg" alt="图-15"></p>
<h5 id="16-parallax-js"><a href="#16-parallax-js" class="headerlink" title="16.parallax.js"></a><a href="http://matthew.wagerfield.com/parallax/" target="_blank" rel="noopener">16.parallax.js</a></h5><p>Parallax.js 是一款功能非常强大的 JavaScript 视觉差特效引擎插件。通过这个视觉差插件可以制作出非常炫酷的视觉差特效，可以检测智能设备的方向。<br><img src="https://pic1.zhimg.com/50/v2-d2e694e5f7b4424a99c46d194ee4d650_hd.jpg" alt="图-16"></p>
<h5 id="17-CreateJS"><a href="#17-CreateJS" class="headerlink" title="17.CreateJS"></a><a href="https://createjs.com/" target="_blank" rel="noopener">17.CreateJS</a></h5><p>CreateJS 库是一款 HTML5 游戏开发的引擎，是一套可以构建丰富交互体验的 HTML5 游戏的开源工具包<br><img src="https://pic3.zhimg.com/50/v2-1141aa1e380534b2d405b1063fbacd57_hd.jpg" alt="图-17"></p>
<p>工欲善其事，必先利其器，好好利用它们！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Animation/" rel="tag"># Animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/Proxy/" rel="next" title="es6中的代理Proxy">
                <i class="fa fa-chevron-left"></i> es6中的代理Proxy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rz</p>
              <p class="site-description motion-element" itemprop="description">description</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Rzzy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/243566431" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:243566431@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-AniJS-js"><span class="nav-number">1.</span> <span class="nav-text">1.AniJS.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Velocity-js"><span class="nav-number">2.</span> <span class="nav-text">2.Velocity.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-vivus-js"><span class="nav-number">3.</span> <span class="nav-text">3.vivus.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-snabbt-js"><span class="nav-number">4.</span> <span class="nav-text">4.snabbt.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-PACE-js"><span class="nav-number">5.</span> <span class="nav-text">5.PACE.js</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#6-Popmotion-js"><span class="nav-number">5.1.</span> <span class="nav-text">6.Popmotion.js</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Bounce-js"><span class="nav-number">6.</span> <span class="nav-text">7.Bounce.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Dynamics-js"><span class="nav-number">7.</span> <span class="nav-text">8.Dynamics.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-mo-js"><span class="nav-number">8.</span> <span class="nav-text">9.mo.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-cta-js"><span class="nav-number">9.</span> <span class="nav-text">10.cta.js</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#11-Rocket"><span class="nav-number">9.1.</span> <span class="nav-text">11.Rocket</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-html5tooltips-js"><span class="nav-number">10.</span> <span class="nav-text">12.html5tooltips.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-ScrollReveal-js"><span class="nav-number">11.</span> <span class="nav-text">13.ScrollReveal.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-WOW-js"><span class="nav-number">12.</span> <span class="nav-text">14.WOW.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-Transit"><span class="nav-number">13.</span> <span class="nav-text">15.Transit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-parallax-js"><span class="nav-number">14.</span> <span class="nav-text">16.parallax.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-CreateJS"><span class="nav-number">15.</span> <span class="nav-text">17.CreateJS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
